batch_size = 8
ckpt = 
d_inner_hid = 512
d_k = 32
d_model = 128
d_v = 32
d_word_vec = 128
data = DATASET/umls
decode_rule = False
desc = distilbert-fixed-j3_20260412_16-01-31
dropout = 0.1
embs_share_weight = False
epoch = 10
exps = EXPS/distilbert-fixed-j3_20260412_16-01-31
jump = 3
label_smoothing = False
lr_mul = 2.0
n_head = 4
n_layers = 6
n_warmup_steps = 400
output = pred.txt
padding = 140
proj_share_weight = False
savestep = None
scale_emb_or_prj = prj
seed = 31
subgraph = DATASET/umls/subgraph3
the_all = 0.1
the_rel = 0.6
the_rel_min = 0.3
